{
  "name": "stock-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install && npx tsc -b && npx vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "yahoo-finance2": "^3.15.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
